<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_version"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    app:cardCornerRadius="12dp"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="1dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:id="@+id/linear_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:background="@drawable/bg_third_level_item"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_version_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/onSurface"
            android:fontFamily="@font/mojangles"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#666666"
            android:fontFamily="@font/mojangles"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>